AnimeNet/view/CatalogoDeAnimes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeNet.view.CatalogoDeAnimes"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor ="MidnightBlue"
             Visual="Material">
    
    <CollectionView x:Name="CollectionAnimes" Margin="20">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="5">
                    <Frame Padding="5"
                           CornerRadius="5"
                           HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Tapped="Frame_Tapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*" />
                                <ColumnDefinition Width=".7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*" />
                                <RowDefinition Height=".5*" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding imagePoster}"
                                   Aspect="AspectFit"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                            <Label Text="{Binding name}"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding description}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>