AnimeNet/view/DetalleDeAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AnimeNet.view.DetalleDeAnime"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    
    <Grid>
        <!-- Definir dos filas, una arriba y otra abajo -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Contenido de la sección superior -->
        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="12">
            <RelativeLayout>
                <Frame xct:ShadowEffect.Color="Black"
                       xct:ShadowEffect.OffsetY="10"
                       xct:ShadowEffect.Radius="80"
                       xct:ShadowEffect.Opacity="0.9"
                       CornerRadius="10"
                       HasShadow="True"
                       Padding="0">
                    <Image Grid.RowSpan="2"
                           Source="{Binding imageCover}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           IsAnimationPlaying="True"></Image>
                </Frame>
                <Button x:Name="btnRegreso"
                        Clicked="btnRegreso_Clicked"
                        ImageSource="atras.png"
                        RelativeLayout.XConstraint="0"
                        RelativeLayout.YConstraint="0"
                        RelativeLayout.WidthConstraint="50"
                        RelativeLayout.HeightConstraint="50"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        BorderColor="Transparent"
                        
                        />
                <!-- Puedes agregar aquí la descripción del anime -->
                <Label Text="{Binding name}"
                       TextColor="White"
                       FontSize="Title"
                       RelativeLayout.XConstraint="20"
                       RelativeLayout.YConstraint="200"
                       RelativeLayout.WidthConstraint="300"
                       RelativeLayout.HeightConstraint="50"
                       FontAttributes="Bold" />
                <Label Text="{Binding LblGenres}"
                       TextColor="White"
                       FontSize="Subtitle"
                       RelativeLayout.XConstraint="20"
                       RelativeLayout.YConstraint="230"
                       RelativeLayout.WidthConstraint="300"
                       RelativeLayout.HeightConstraint="50" />
            </RelativeLayout>
            <!-- Agrega más controles según sea necesario para la descripción -->
            <Label Text="DESCRIPCION"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="17"
                   Margin="8,0,0,0" />
            <Label Text="{Binding description}"
                   TextColor="White"
                   FontSize="13"
                   Margin="8,0,8,0" />
        </StackLayout>
        <!-- Contenido de la sección inferior -->
        <StackLayout Grid.Row="1">
            <!-- Puedes agregar aquí la lista de capítulos del anime -->
            <CollectionView x:Name="CollectionChapters"
                            Margin="20">
                <!-- Aquí puedes enlazar tu lista de capítulos -->
                <!-- Define la apariencia de cada elemento de la lista de capítulos -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="#333333">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*" />
                                        <ColumnDefinition Width=".7*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".8*" />
                                        <RowDefinition Height=".5*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding imageCover}"
                                           Aspect="AspectFit"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding episode}"
                                           Grid.Column="1"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding title}"
                                           TextColor="White"
                                           Grid.Row="1"
                                           Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
    
</ContentPage>
