AnimeNet/view/DetalleDeAnime.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AnimeNet.view.DetalleDeAnime"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <RelativeLayout>
        <!-- Imagen del anime -->
        <Image x:Name="imageAnime"
               HeightRequest="250"
               Source="{Binding imageCover}"
               Aspect="AspectFill"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="270" />
        
        <!-- ScrollView para la descripción y la colección de capítulos -->
        <ScrollView RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imageAnime, Property=Height}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-250}">
            
            <StackLayout Padding="10" >
                
                <Label Text="{Binding name}"
                       TextColor="White"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Padding="5"/>
                
                <Label Text="{Binding description}"
                       TextColor="White"
                       FontSize="13"
                       Margin="5,8,0,0" />
                
                <!-- Colección de capítulos -->
                <CollectionView x:Name="CollectionChapters"
                                Margin="5">
                  
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                
                                <Label Text="Capitulos"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       Margin="0,10,0,5" />
                                
                                <Frame BackgroundColor="Black"
                                       Padding="5"
                                       HeightRequest="60">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="Frame_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <!-- Altura automática según el contenido -->
                                            <RowDefinition Height="0" />
                                            <!-- Toma todo el espacio restante -->
                                        </Grid.RowDefinitions>
                                        
                                        <Image Grid.RowSpan="2"
                                               Source="{Binding imageCover}"
                                               Aspect="AspectFit"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" />
                                        
                                        <Label Text="{Binding episode, StringFormat='{0}.'}"
                                               Grid.Column="1"
                                               TextColor="White"
                                               FontSize="Subtitle"
                                               Margin="10,15,0,0"
                                        />
                                        
                                        <Label Text="{Binding title}"
                                               TextColor="White"
                                               Grid.Column="1"
                                               Margin="30,15,0,0"/>
                                        
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <!-- Botón de regreso -->
        <Image x:Name="btnRegreso"
               Source="atras.png"
               BackgroundColor="Transparent"
               RelativeLayout.XConstraint="10"
               RelativeLayout.YConstraint="10"
               WidthRequest="35"
               HeightRequest="35">
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnRegreso_Clicked" />
            </Image.GestureRecognizers>
            
        </Image>
        
        <Label Text="{Binding LblGenres}"
               TextColor="White"
               FontSize="Subtitle"
               RelativeLayout.XConstraint="20"
               RelativeLayout.YConstraint="220"
               WidthRequest="300"
               HeightRequest="50" />
    </RelativeLayout>
</ContentPage>
