AnimeNet/view/DetalleDeAnime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeNet.view.DetalleDeAnime"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MidnightBlue">
    
    <Grid>
        <!-- Definir dos filas, una arriba y otra abajo -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Contenido de la sección superior -->
        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="10">
            <Button x:Name="btnRegreso"
                    Clicked="btnRegreso_Clicked"
                    Text="&#x2190;" 
                    FontSize="40"
                    />
            <!-- Puedes agregar aquí la descripción del anime -->
            <Image Grid.RowSpan="2"
                   Source="{Binding imageCover}"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   IsAnimationPlaying="True"
                   Margin="5" />
            <Label Text="{Binding name}"
                   TextColor="White"
                   FontSize="Title" />
            <Label Text="{Binding description}"
                   TextColor="White"
                   FontSize="Subtitle"
                   HorizontalOptions="CenterAndExpand"/>
            <!-- Agrega más controles según sea necesario para la descripción -->
        </StackLayout>
        <!-- Contenido de la sección inferior -->
        <StackLayout Grid.Row="1">
            <!-- Puedes agregar aquí la lista de capítulos del anime -->
            <CollectionView x:Name="CollectionChapters"
                            Margin="20">
                <!-- Aquí puedes enlazar tu lista de capítulos -->
                <!-- Define la apariencia de cada elemento de la lista de capítulos -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*" />
                                        <ColumnDefinition Width=".7*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".8*" />
                                        <RowDefinition Height=".5*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding imageCover}"
                                           Aspect="AspectFit"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding episode}"
                                           Grid.Column="1"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding title}"
                                           Grid.Row="1"
                                           Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
    
</ContentPage>
