AnimeNet/view/Generos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimeNet.view.Generos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             Visual="Material">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Definición de la primera fila con una altura de 100 unidades -->
            <RowDefinition Height="43" />
            <!-- Definición de la segunda fila con una altura automática -->
            <RowDefinition Height="115" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RelativeLayout BackgroundColor="Black"
                        Grid.Row="0">
            
            <Button WidthRequest="50"
                    HeightRequest="45"
                    RelativeLayout.XConstraint="1"
                    RelativeLayout.YConstraint="2"
                    ImageSource="atras.png"
                    BackgroundColor="Black"
                    Clicked="Button_Clicked"></Button>
                
        </RelativeLayout>
        <RelativeLayout Grid.Row="1"
                        BackgroundColor="Black">
            <Image x:Name="icoGenero"
                   Source= "fuego.png"
                   Margin="180, 20, 10, 20"/>
            <Label x:Name="lblGenero"
                   TextColor="White"
                   FontSize="20"
                   RelativeLayout.XConstraint="100"
                   RelativeLayout.YConstraint="15"
                   Margin="115, 12, 10, 20" />
            <Label x:Name="lblDescripcion"
                   Margin="70, 65, 0, 0"
                   TextColor="White"
                   
                   />
            
        </RelativeLayout>
        <CollectionView x:Name="CollectionAnimes"
                        Margin="20, 0, 20, 20"
                        HorizontalScrollBarVisibility="Never"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <Frame Padding="5"
                                   CornerRadius="10"
                                   HasShadow="True"
                                   HeightRequest="200"
                                   BackgroundColor="#333333">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="Frame_Tapped" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".3*" />
                                        <ColumnDefinition Width=".7*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".8*" />
                                        <RowDefinition Height=".5*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding imagePoster}"
                                           Aspect="AspectFit"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding name}"
                                           Grid.Column="1"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="Fill"
                                           VerticalTextAlignment="Center"
                                           TextColor="White"
                                           Margin="15, 20, 0, 25" />
                                     <Label Text="Sub | Dob"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="Fill"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="WordWrap"
                                           TextColor="White"
                                           Margin="15, 20, 200, 0" />
                            </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
     </Grid>
</ContentPage>